DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=
DATABASE_NAME=
DATABASE_TYPE=
ADMIN_EMAIL=
ADMIN_EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_HOST_PORT=
ADMIN_LOGIN=
ADMIN_PASSWORD=
SECRET=
